<!DOCTYPE html>
<html>
  <head>
    <title>Mi Primer Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
    <body>
      <header class="container-nav">
        <nav class="navbar" role="navigation">
          <a href="servicios.html" class="brand">Mi página web</a>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="acerca-de.html">About</a></li>
            <li><a href="servicios.html">Services</a></li>
            <li><a href="contacto.html">Contact</a></li>
          </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
      </header>
      <main>
        <div class="greeting">¡Bienvenido!</div>
      <div class="container">
        <h1>Acerca de</h1>
            <p>¡Bienvenido a nuestra página “Acerca de”! Aquí, aprenderás más sobre nuestra empresa y los servicios que ofrecemos.</p>
      </div>    
      <div class="container-imagenes">
                <img src="electricidad1.jpg" alt="Tableros" />
                <img src="electricidad2.jpg" alt="Alta tensión" />
                <img src="electricidad3.jpg" alt="Mantenimiento" />
      </main>
      <footer>
        <p>Desarrollado por CG DEVs</p>
        <button onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
        <script src="script.js"></script>
      </footer>
    </body>
</html>